MAIL_HOST = smtp.gmail.com
MAIL_USER = chlovepoonia26@gmail.com
MAIL_PASS = ddiulvuhhwxxwmmi

JWT_SECRET = "ABCDEFGHIJjihgfedcba12"

FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_VjwfRpAjstXdOX
RAZORPAY_SECRET = SCQ4inYTMtR0STLMERkVPJhS

CLOUD_NAME = decpl2hnd
API_KEY = 344132547112299
API_SECRET = 2Ffs0iwcEGL9BJgYzlhOy8QSuDQ

MONGO_URI = mongodb+srv://lovepoonia:Love%401215225@devtinder.tmurymy.mongodb.net/StudyNotion
PORT = 4000